/* ******************************* */
/* HEADER */
/* ******************************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 600;
  background-color: #fff;

  height: 8.1rem;
  padding: 0 9.498rem;
}

.logo {
  height: 3.097rem;
}

/* ******************************* */
/* NAVIGATION */
/* ******************************* */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  line-height: 3.7;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.574rem;
  text-transform: uppercase;
  color: #303134;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6d6e75;
}

/* ******************************* */
/* HOME PAGE */
/* ******************************* */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(
    to bottom right,
    rgba(42, 245, 154, 0.7),
    rgba(8, 174, 234, 0.7)
  );
}

.home-text-box {
  text-align: center;
  padding: 20rem 0;
}

.home-description {
  line-height: 3.7;
  font-size: 1.8rem;
  color: #fff;
  text-transform: uppercase;
}

.home-pricing-box {
  position: relative;
}

.pricing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #006cd1;
  line-height: 3.7;
  font-size: 2.1rem;
  font-weight: bold;
}

.btn--left,
.btn--right {
  width: 33px;
  height: 33px;
  position: absolute;
  top: 55%;
}

.btn--left {
  left: 95px;
}

.btn--right {
  right: 95px;
}

.icon {
  width: 14px;
  height: 12px;
}

/* ******************************* */
/* DETAILS PAGE*/
/* ******************************* */
.section-details {
  padding: 9.6rem 4rem;
  display: flex;
  gap: 4rem;
  color: #1a1a1b;
}

.section-details p {
  color: #8d8d8d;
}

.description-text {
  font-size: 1.6rem;
  line-height: 2.2;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.services--box {
  overflow: hidden;
}

.services--box figure {
  overflow: hidden;
  width: 100%;
  height: 55%;
}

.services--box figure img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.services--box figure img:hover {
  transform: scale(1.1);
}

/* ******************************* */
/* FEATURES SECTION */
/* ******************************* */
.section-features {
  border-bottom: 1px solid rgba(178, 171, 171, 0.899);
}

.video-box {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("../img/Background_imgs/features.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}

.video-text {
  padding: 4rem 4rem;
}

.section-features .shape {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 46px;
}

.video {
  position: relative;
}

.features-video {
  width: 70rem;
  border-bottom: 4px solid #4b54fa;
}

.btn--play {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.featured-in-box {
  display: flex;
  justify-content: space-around;
  padding: 6.4rem 4.8rem;
}

.featured-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1a1a1b;
}

.featured-in img {
  margin-bottom: 1.5rem;
}

.number {
  font-size: 3.2rem;
  font-weight: bold;
  font-family: "lato";
  line-height: 1.7;
}

/* ******************************* */
/* PACKAGES SECTION */
/* ******************************* */
.section-packages {
  display: flex;
  flex-direction: column;
}

.packages-plan {
  padding: 9.6rem 28rem;
}

.package-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.package-text p {
  line-height: 1.5;
}

.packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.package-box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.4s;
  max-height: 36rem;
  position: relative;
}

.package-box img {
  max-height: 65%;
}

.package-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.pricing-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing {
  font-size: 1.4rem;
  line-height: 3.7;
  color: #1a1a1b;
  font-weight: 500;
}

.pricing-heading {
  font-size: 1.8rem;
  color: #4b54fa;
  font-family: "Raleway";
  font-weight: 500;
}

.tag-box {
  position: absolute;
  background-color: #fed701;
  padding: 1rem;
  top: 1rem;
  left: 1rem;
}

.tag-text {
  color: #1a1a1b;
  font-size: 1.4rem;
}

.subscribe {
  background-image: linear-gradient(
      to bottom right,
      rgba(42, 245, 154, 0.8),
      rgba(8, 174, 234, 0.8)
    ),
    url("../img/Background_imgs/subscribe.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subscribe-title {
  font-size: 3.4rem;
  color: #fff;
  margin: 9.6rem 0 1.2rem 0;
}

.subscribe-text {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
}

.subscribe-form {
  margin: 4.8rem 0 9.6rem 0;
  display: flex;
  gap: 4rem;
}

.subscribe-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #fff;
  border: none;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #fff;
  min-width: 40rem;
}

.subscribe-form input::placeholder {
  color: #fff;
  font-weight: 600;
}

.btn--form,
.btn--form:link,
.btn--form:visited {
  border: 2px solid #fff;
  background-color: #fff;
  color: #08aeea;
  font-size: 1.6rem;
  border-radius: 50px;
  padding: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.btn--form:hover {
  background-color: transparent;
  color: #fff;
}

.btn--form:active {
  box-shadow: 0 3.2rem 6.4rem rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.4);
}

/* ******************************* */
/* TESTIMONIALS SECTION */
/* ******************************* */
.testimonials-space {
  padding: 9.6rem 9.6rem 0 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin: 4.8rem 0;
}

.testimonials-box {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 4.6rem;
  gap: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s;
}

.testimonials-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(255, 255, 255, 0.5);
}

.testimonial-img {
  max-height: 10rem;
  max-width: 10rem;
  overflow: hidden;
  border-radius: 50%;
}

.testimonial-img img {
  max-height: 15rem;
  max-width: 15rem;
}

.testimonials-text {
  color: #1a1a1b;
  line-height: 2.2;
  font-size: 1.6rem;
  font-weight: 500;
}

.subscribe-space {
  background-image: url("../img/Background_imgs/subscribe02.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50rem;
  position: relative;
}

.sub-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
}

.text-sub {
  font-size: 3.6rem;
  color: #fff;
  line-height: 3.7;
}

.btn--sub {
  color: #fff;
  font-size: 1.6rem;
  background: linear-gradient(90deg, rgba(8, 174, 234, 0.8), transparent)
    rgba(42, 245, 154, 0.8);
  padding: 2rem 4rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn--sub:hover,
.btn--sub:focus {
  background-color: rgba(42, 245, 242, 0.2);
  box-shadow: 0rem 0rem 1rem #fff;
}

/* ******************************* */
/* CARD SECTION */
/* ******************************* */
.section-cards {
  padding: 9.6rem 6.4rem;
}

.cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.cards-box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  max-height: 36rem;
  position: relative;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 70%
  );
  transition: all 0.3s;
}

.cards-box:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.cards-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: -1;
}

.cards-img img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.cards-content {
  position: absolute;
  width: 100%;
  bottom: 0%;
  padding: 2rem;
  color: #fef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-text {
  font-size: 3rem;
  line-height: 1.7;
}

.cards-price {
  font-size: 1.4rem;
  font-weight: 500;
}

.btn-cards {
  display: flex;
  padding: 1.5rem 1.5rem;
  border-radius: 50%;
  background: linear-gradient(90deg, rgb(8, 174, 234), transparent)
    rgb(42, 245, 154);
  transition: all 0.3s;
}

.btn-cards:hover,
.btn-cards:focus {
  background-color: rgba(42, 245, 242, 0.5);
}

.btn-cards img {
  align-self: center;
  justify-self: center;
}

/* ******************************* */
/* FOOTER */
/* ******************************* */
.footer {
  background-color: #141418;
}

.main-footer {
  padding: 4rem 6.4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.footer-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 3rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #dcdbdb;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
  font-weight: 500;
}

.footer-form {
  grid-column: 4/6;
  margin-left: 20%;
  font-family: "roboto";
}

.footer-form label {
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.footer-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: #141418;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
}

.footer-form input::placeholder {
  color: #353030;
}

.input-full {
  position: relative;
}

.btn-form {
  display: flex;
  padding: 0.94rem;
  border-radius: 0 5px 5px 0;
  background: linear-gradient(90deg, rgb(8, 174, 234), transparent)
    rgb(42, 245, 154);
  transition: all 0.3s;
  position: absolute;
  right: 0%;
}

.btn-form:hover,
.btn-form:focus {
  background-color: rgba(42, 245, 242, 0.5);
}

.form-icon {
  font-size: 2.4rem;
  color: #fff;
}

.additional-footer {
  border-top: #e8e8e8 solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.additional-txt {
  font-size: 2rem;
  color: #dcdbdb;
}
